{
  "name": "loopback-getting-started-intermediate",
  "version": "1.0.0",
  "engines": {
    "node": ">=6"
  },
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "async": "^2.1.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.15.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^3.1.1",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.6.0",
    "loopback-connector-mysql": "^5.3.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "loopback-getting-started"
}
